single_imagenes.html
<!DOCTYPE html5><html><head><title>Single - Caribean Service</title><meta charset="utf-8"/><meta name="description" content="Single - Somos una empresa especializada en el sector de gestión inmobiliria: Ventas, arriendos, avalúos, administración de propiedad horizontal y gerenciamiento de ventas de nuevos proyectos inmobiliarios."/><meta name="keywords" content="Empresarial, Inmobiliaria, Ventas, Arriendos, Avaluos, propiedad horizontal, bienes, proyectos, inmobiliarios"/><meta name="author" content="Caribean service"/><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="css/media-queries.css"/></head><body id="page-single_imagenes"><header class="header"><div class="container"><ul class="nav nav-pills pull-left"><li class="active"><a href="#">IMÁGENES</a></li><li><a href="single_descripcion.html">DESCRIPCIÓN</a></li></ul><div id="single-info"><p>Apartamento en Cartagena</p><p>Para Arriendo</p><p>Bocargande</p><p>120m2</p><p>3 habitaciones</p><p>2 baños</p><p class="precio">$ 2,500,000</p></div></div></header><div class="container"><div id="contenido-single" class="col-sm-6"><h2>Cod. C16281</h2><figure id="mainFigure"><img src="imgs/dumy.jpg"/></figure></div><div id="minuatures-single" class="col-lg-7"><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure><figure class="miniatureFigure"><img src="imgs/dumy.jpg"/></figure></div></div><div id="footer-single"><div class="container"><figure id="logo-single"><img src="imgs/logo-single.png"/></figure></div></div></body></html>

single_imagenes.jade
doctype html5
html
    head
        title Single - Caribean Service
        meta(charset='utf-8')
        meta(name="description" content="Single - Somos una empresa especializada en el sector de gestión inmobiliria: Ventas, arriendos, avalúos, administración de propiedad horizontal y gerenciamiento de ventas de nuevos proyectos inmobiliarios.")
        meta(name="keywords" content="Empresarial, Inmobiliaria, Ventas, Arriendos, Avaluos, propiedad horizontal, bienes, proyectos, inmobiliarios")
        meta(name="author" content="Caribean service")
        meta(name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1")
        link(rel='stylesheet', href='css/reset.css')
        link(rel='stylesheet', href='css/bootstrap.css')
        link(rel='stylesheet', href='style.css')
        link(rel='stylesheet', href='css/media-queries.css')
    body#page-single_imagenes
        header.header
            div.container
                ul.nav.nav-pills.pull-left
                    li.active: a(href='#') IMÁGENES
                    li: a(href='single_descripcion.html') DESCRIPCIÓN
                div#single-info
                    p Apartamento en Cartagena
                    p Para Arriendo
                    p Bocargande
                    p 120m2
                    p 3 habitaciones
                    p 2 baños
                    p.precio $ 2,500,000

        div.container
            div#contenido-single.col-sm-6
                h2 Cod. C16281
                figure#mainFigure
                    img(src="imgs/dumy.jpg")

            div#minuatures-single.col-lg-7

                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")
                figure.miniatureFigure
                    img(src="imgs/dumy.jpg")

        div#footer-single
            div.container
                figure#logo-single
                    img(src="imgs/logo-single.png")
